<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Service Status</title>
</head>

<body>
    <h1>Service Status</h1>
    <table>
        <tr>
            <th>Service Name</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>

        <tr>
            <td>postgrest.admision.service</td>
            <td><span id="status-admision">Loading...</span></td>
            <td>
                <button onclick="stopService('admision')">Stop</button>
                <button onclick="restartService('admision')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.cc2000.service</td>
            <td><span id="status-cc2000">Loading...</span></td>
            <td>
                <button onclick="stopService('cc2000')">Stop</button>
                <button onclick="restartService('cc2000')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.comedor.service</td>
            <td><span id="status-comedor">Loading...</span></td>
            <td>
                <button onclick="stopService('comedor')">Stop</button>
                <button onclick="restartService('comedor')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.dacepro.service</td>
            <td><span id="status-dacepro">Loading...</span></td>
            <td>
                <button onclick="stopService('dacepro')">Stop</button>
                <button onclick="restartService('dacepro')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.dacepto.service</td>
            <td><span id="status-dacepto">Loading...</span></td>
            <td>
                <button onclick="stopService('dacepto')">Stop</button>
                <button onclick="restartService('dacepto')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.diplomad.service</td>
            <td><span id="status-diplomad">Loading...</span></td>
            <td>
                <button onclick="stopService('diplomad')">Stop</button>
                <button onclick="restartService('diplomad')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.fdocente.service</td>
            <td><span id="status-fdocente">Loading...</span></td>
            <td>
                <button onclick="stopService('fdocente')">Stop</button>
                <button onclick="restartService('fdocente')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.helpdesk.service</td>
            <td><span id="status-helpdesk">Loading...</span></td>
            <td>
                <button onclick="stopService('helpdesk')">Stop</button>
                <button onclick="restartService('helpdesk')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.ningreso.service</td>
            <td><span id="status-ningreso">Loading...</span></td>
            <td>
                <button onclick="stopService('ningreso')">Stop</button>
                <button onclick="restartService('ningreso')">Restart</button>
            </td>
        </tr>
        <tr>
            <tr>
                <td>postgrest.postgrad.service</td>
                <td><span id="status-postgrad">Loading...</span></td>
                <td>
                    <button onclick="stopService('postgrad')">Stop</button>
                    <button onclick="restartService('postgrad')">Restart</button>
                </td>
            </tr>
            <tr>
            <td>postgrest.solic.service</td>
            <td><span id="status-solic">Loading...</span></td>
            <td>
                <button onclick="stopService('solic')">Stop</button>
                <button onclick="restartService('solic')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.solicita.service</td>
            <td><span id="status-solicita">Loading...</span></td>
            <td>
                <button onclick="stopService('solicita')">Stop</button>
                <button onclick="restartService('solicita')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.tgpp.service</td>
            <td><span id="status-tgpp">Loading...</span></td>
            <td>
                <button onclick="stopService('tgpp')">Stop</button>
                <button onclick="restartService('tgpp')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.userdoc.service</td>
            <td><span id="status-userdoc">Loading...</span></td>
            <td>
                <button onclick="stopService('userdoc')">Stop</button>
                <button onclick="restartService('userdoc')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.usersdb.service</td>
            <td><span id="status-usersdb">Loading...</span></td>
            <td>
                <button onclick="stopService('usersdb')">Stop</button>
                <button onclick="restartService('usersdb')">Restart</button>
            </td>
        </tr>
        <tr>
            <td>postgrest.usuarios.service</td>
            <td><span id="status-usuarios">Loading...</span></td>
            <td>
                <button onclick="stopService('usuarios')">Stop</button>
                <button onclick="restartService('usuarios')">Restart</button>
            </td>
        </tr>
    </table>
    <script>
        function updateStatus(serviceName, elementId) {
            fetch(`/status/${serviceName}`)
                .then(response => response.json())
                .then(data => {
                    const statusSpan = document.getElementById(elementId);
                    if (data.status.includes("active (running)")) {
                        statusSpan.innerText = "Running";
                        statusSpan.style.color = "green";
                    } else if (data.status.includes("inactive (dead)")) {
                        statusSpan.innerText = "Stopped";
                        statusSpan.style.color = "red";
                    } else {
                        statusSpan.innerText = "Error";
                        statusSpan.style.color = "orange";
                    }
                })
                .catch(error => {
                    const statusSpan = document.getElementById(elementId);
                    statusSpan.innerText = "Error";
                    statusSpan.style.color = "orange";
                });
        }

        function stopService(serviceName) {
            const data = new FormData();
            data.append("action", "stop");
            data.append("service", serviceName);

            fetch("/action/stop", {
                method: "POST",
                body: data
            })
                .then(() => {
                    updateStatus(serviceName, `status-${serviceName}`);
                })
                .catch(error => {
                    console.log(error);
                });
        }

        function restartService(serviceName) {
            const data = new FormData();
            data.append("action", "restart");
            data.append("service", serviceName);

            fetch(`/action/restart`, {
                method: "POST",
                body: data
            })
                .then(() => {
                    updateStatus(serviceName, `status-${serviceName}`);
                })
                .catch(error => {
                    console.log(error);
                });
        }

        function startService(serviceName) {
            const data = new FormData();
            data.append("action", "start");
            data.append("service", serviceName);

            fetch(`/action/start/`, {
                method: "POST",
                body: data
            })
                .then(() => {
                    updateStatus(serviceName, `status-${serviceName}`);
                })
                .catch(error => {
                    console.log(error);
                });
        }

        updateStatus("admision", "status-admision");
        updateStatus("cc2000", "status-cc2000");
        updateStatus("comedor", "status-comedor");
        updateStatus("dacepro", "status-dacepro");
        updateStatus("dacepto", "status-dacepto");
        updateStatus("diplomad", "status-diplomad");
        updateStatus("fdocente", "status-fdocente");
        updateStatus("helpdesk", "status-helpdesk");
        updateStatus("ningreso", "status-ningreso");
        updateStatus("postgrad", "status-postgrad");
        updateStatus("solic", "status-solic");
        updateStatus("solicita", "status-solicita");
        updateStatus("tgpp", "status-tgpp");
        updateStatus("userdoc", "status-userdoc");
        updateStatus("usersdb", "status-usersdb");
        updateStatus("usuarios", "status-usuarios");

        <!-- add more services here -->
    </script>
</body>

</html>